base = {
    'JaneAir' : {
        'Pere-Lachaise' : ['Мессалина', 'Суперзвезда', 'Волчата'],
        'Sex and Violence' : ['Невеста', 'Сестра милосердия', '21 грамм'],
        'Иллюзия полета' : ['Прощай Ассоль', 'ЗВВСЗ', 'Демоны'],
        'Черная гавань' : ['По первому снегу', 'Черная гавань', 'Небеса']
    },
    'Anacondaz' : {
        'Мои дети не будут скучать' : ['Пусть они умрут', 'Все хорошо', 'Синий кит'],
        'Выходи за меня' : ['Спаси, но не сохраняй', 'Чего ради', 'Смотри на меня'],
        'Байки инсайдера' : ['Мама, я люблю', 'Полный', 'Мне мне мне']
    },
    'Порнофильмы' : {
        'Молодость и панк-рок' : ['Молодость', 'Проплаченная песня', 'Родина зовет!'],
        'Русская Мечта' : ['Приезжай!', 'Корпоративный этикет', 'Молодая семья'],
        'Как в последний раз' : ['Как в последний раз', 'Песенка-антиутопия о фашизме', 'Прости. Прощай. Привет']
    }
}

while True:
    print('Виберіть дію:\n1. Вивести всі пісні групи\n2. Вивести всі диски, де є ця пісня')
    task = input()
    result = []
    if task == '1':
        group = input("Введіть назву групи: ")
        disks = base[group]
        for disk in disks:
            for song in disks[disk]:
                result.append(song)
    elif task == '2':
        set_song = input("Введіть назву пісні: ")
        for group in base:
            for disk in base[group]:
                for song in base[group][disk]:
                    if song == set_song:
                        result.append(disk)
    print(result)